# CopraSorter

./: README.md  requirements.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coprasorter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/assets/old/: labels.txt  model.tflite
app/src/main/assets/old2/: model.tflite
app/src/main/java/com/example/coprasorter/: ImageConverter.java  MainActivity.java  TFLiteClassifier.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coprasorter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
