plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.coprasorter'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.coprasorter"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ✅ TensorFlow Lite dependencies
    implementation 'org.tensorflow:tensorflow-lite:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.2'

    // ✅ USB Serial Library
    implementation 'com.github.mik3y:usb-serial-for-android:3.5.1'

    // ✅ CameraX dependencies (FIXED & UPDATED)
    implementation 'androidx.camera:camera-core:1.3.0'
    implementation 'androidx.camera:camera-camera2:1.3.0'  // ✅ REQUIRED FOR CAMERAX
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
    implementation 'androidx.camera:camera-view:1.3.0'
    implementation 'androidx.camera:camera-camera2:1.1.0'

    // ✅ Guava for ListenableFuture support
    implementation 'com.google.guava:guava:30.1.1-android'
}
